# Warm-Up: Read in 10 strings from the user and store it in a 
# list variables. You will need to initialize the list, use a
# for loop that executes 10 times, and use the append function
# to add the new string each time to the end of the list 
"""list1 = []
for i in range(10):
    list1.append(str(input("Please enter a string: ")))
print(list1)"""
# Exercise 1: Define a tuple that holds all of the possible dates
# in January. Ex: Since January 1st is a possible date, 1 should
# be a number stored in the tuple
tupleJan = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)
print(tupleJan)
tupleJan2 = ()
for i in range(31):
    temp =(i+1,)
    tupleJan2 = tupleJan2 + temp
print(tupleJan2)
# Exercise 2: The given tuple is a nested tuple. 
# write a Python program to print the value 20.
tuple1 = ("Orange", [10, 20, 30], (5, 15, 25))
print(tuple1[1][1])
print(tuple1[2][2])
# Exercise 3: Write a program to unpack the following 
# tuple into four variables and display each variable.
tuple1 = (10, 20, 30, 40)
var1 = tuple1[0]
var2 = tuple1[1]
var3 = tuple1[2]
var4 = tuple1[3]
print(var1, var2, var3, var4)
# Exercise 4: Write a program to copy elements 44 and 55 
# from the following tuple into a new tuple.
tuple1 = (11, 22, 33, 44, 55, 66)
tuple2 = tuple1[3], tuple1[4]
print(tuple2)
# Exercise 5: Counts the number of occurrences 
# of item 50 from a tuple'
tuple1 = (50, 10, 60, 70, 50)
x = tuple1.count(50)
print(x)
# Exercise 6: Remove the item 60 from the tuple
# and store the remaining tuple in a variable named tuple2
tuple1 = (50, 10, 60, 70, 50)
